COMPOSE_PROJECT_NAME=c4c
MONGOHQ_URL='mongodb://mongodb:27017/c4c'

ROLLBAR_APP_ID='my-rollbar-app-id'
ROLLBAR_CLIENT_ID='post_client_id from rollbar dashboard'

ALGOLIA_ADMIN_KEY=123abc
ALGOLIA_APP_ID=X5V7KWJ4RB
ALGOLIA_API_KEY=a45d2b80c97479bbda5cf5c55914230f

AUTH0_CLIENT_ID=stuff
AUTH0_CLIENT_SECRET=stuff
AUTH0_DOMAIN=stuff

SESSION_SECRET=secretstuff
COOKIE_SECRET='this is a secret'
JWT_SECRET='a very long secret'

STRIPE_CREATE_PLANS=true
STRIPE_PUBLIC_KEY=pk_from_stripe_dashboard
STRIPE_SECRET_KEY=sk_from_stripe_dashboard
SERVICEBOT_ID=servicebot_id_from_servicebot_dashboard
SERVICEBOT_HMAC_SECRET_KEY=secret_key_from_servicebot_dashboard

PAYPAL_SUPPORTERS=1703

PEER=stuff
DEBUG=true
LOCAL_MOCK_AUTH=true

IMAGE_BASE_URL='https://s3.amazonaws.com/freecodecamp/images/'

HOME_LOCATION='https://learn.codetribe.com'
CCT_API_LOCATION='https://api.codejika.org/api'
CANVAS_API_LOCATION='https://api.codejika.org/api'
CANVAS_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWJkODMwMzk3NDYwNTAwMTNmZDI2MWIiLCJpYXQiOjE1ODk0Nzg0ODAsImV4cCI6MTU5OTQ3ODQ3OX0.IEMPR2c4d1Eqwh5IczmYaZK6pTn8SglDUqr_GlauR5o'
FORUM_LOCATION='https://localhost/forum'
NEWS_LOCATION='https://localhost/news'
FORUM_PROXY='https://forum.localhost'
NEWS_PROXY='https://news.localhost'

LOCALE=english

TEST_CHALLENGES_FOR_LANGS=english
DOCKER_HOST_LOCATION=localhost

GHOST_CLIENT_KEY=123abc
